# lab-dubbo

./: README.md  pom.xml
lab-dubbo-good/: pom.xml
lab-dubbo-good/lab-good-api/: pom.xml
lab-dubbo-good/lab-good-api/src/main/java/com/cit/lab/dubbo/good/api/demo/: DemoGoodService.java
lab-dubbo-good/lab-good-provider/: pom.xml
lab-dubbo-good/lab-good-provider/src/main/java/com/cit/lab/dubbo/good/: Consumer.java  LabDubboGoodApplication.java
lab-dubbo-good/lab-good-provider/src/main/java/com/cit/lab/dubbo/good/demos/web/: BasicController.java  PathVariableController.java  User.java
lab-dubbo-good/lab-good-provider/src/main/java/com/cit/lab/dubbo/good/service/: DemoGoodServiceImpl.java
lab-dubbo-good/lab-good-provider/src/main/resources/: application.yml
lab-dubbo-log/: pom.xml
lab-dubbo-log/src/main/resources/: logback-spring.xml
lab-dubbo-order/: pom.xml
lab-dubbo-order/lab-order-api/: pom.xml
lab-dubbo-order/lab-order-api/src/main/java/com/cit/lab/dubbo/good/api/demo/: DemoOrderService.java
lab-dubbo-order/lab-order-provider/: pom.xml
lab-dubbo-order/lab-order-provider/src/main/java/com/cit/lab/dubbo/order/: Consumer.java  LabDubboOrderApplication.java
lab-dubbo-order/lab-order-provider/src/main/java/com/cit/lab/dubbo/order/demos/web/: BasicController.java  PathVariableController.java  User.java
lab-dubbo-order/lab-order-provider/src/main/java/com/cit/lab/dubbo/order/service/: DemoOrderServiceImpl.java
lab-dubbo-order/lab-order-provider/src/main/resources/: application.yml
lab-dubbo-order/lab-order-provider/src/test/java/com/cit/lab/dubbo/: LabDubboOrderApplicationTests.java
lab-good/: pom.xml
lab-good/lab-good-api/: pom.xml
lab-good/lab-good-api/src/main/java/com/cit/platform/good/api/: DemoGoodService.java
lab-good/lab-good-provider/: pom.xml
lab-good/lab-good-provider/src/main/java/com/cit/platform/good/: Consumer.java  LabGoodApplication.java
lab-good/lab-good-provider/src/main/java/com/cit/platform/good/demos/web/: BasicController.java  PathVariableController.java  User.java
lab-good/lab-good-provider/src/main/java/com/cit/platform/good/service/: DemoGoodServiceImpl.java
lab-good/lab-good-provider/src/main/resources/: application.yml
lab-log/: pom.xml
lab-log/src/main/resources/: logback-spring.xml
lab-order/: pom.xml
lab-order/lab-order-api/: pom.xml
lab-order/lab-order-api/src/main/java/com/cit/platform/order/api/: ChargeOrderService.java  DemoOrderService.java
lab-order/lab-order-api/src/main/java/com/cit/platform/order/api/dto/: ChargeOrderDTO.java
lab-order/lab-order-provider/: pom.xml
lab-order/lab-order-provider/src/main/java/com/cit/platform/order/: Consumer.java  LabOrderApplication.java
lab-order/lab-order-provider/src/main/java/com/cit/platform/order/controller/h5/: ChargeOrderController.java
lab-order/lab-order-provider/src/main/java/com/cit/platform/order/dao/mapper/: ChargeOrderMapper.java
lab-order/lab-order-provider/src/main/java/com/cit/platform/order/demos/web/: BasicController.java  PathVariableController.java  User.java
lab-order/lab-order-provider/src/main/java/com/cit/platform/order/domain/entity/: ChargingOrderPO.java
lab-order/lab-order-provider/src/main/java/com/cit/platform/order/service/: ChargeOrderServiceImpl.java  DemoOrderServiceImpl.java
lab-order/lab-order-provider/src/main/resources/: application.yml  log4j.properties
